body {
  font-family: Arial, Helvetica, sans-serif;
}

 .gradient-background {
    background: linear-gradient(300deg, #f0bc38, #33db4c, #efd872);
    background-size: 180% 180%;
    animation: gradient-animation 18s ease infinite;
  }
  
  @keyframes gradient-animation {
    0% {
      background-position: 0% 50%;
    }
    50% {
      background-position: 100% 50%;
    }
    100% {
      background-position: 0% 50%;
    }
} 

/* home */

.about {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 0.5fr 0.5fr 0.5fr;
  padding-top: 30px;
}
.item {
  display: flex;
  justify-content: flex-start;
  align-items: flex-start;
}
.profile {
  grid-row-start: span 3;
  margin-left: 150px;
}

.img-container {
  width: 220px;
  height: 220px;
  border-radius: 20px;
  border: 2px solid whitesmoke;
  position: relative;
  background-color: black;
  box-shadow: 5px 10px 18px rgb(69, 67, 67);
  animation: shadow 1s;
}


.profile-img {
  width: 220px;
  height: 220px;
  border-radius: 20px;
  position: absolute;
  top: -20px;
  left: -20px;
}

.button {
  margin-right: 30px;
}

/* education */

.feature {
  display: flex;
  flex-direction: row;
  gap: 8px;
}

.icon {
  width: 50px;
  height: 50px;
  border-radius: 25px;
  border: 1px solid black;
  padding: 5px;
  align-self: flex-start;
}

.icon-img {
  width: 100%;
  height: 100%;
  border-radius: 100%;
  object-fit: contain;
}

@media(min-width:320px) and (max-width:768px) {
  .about {
    display: grid;
    grid-template-columns: 1.5fr;
    grid-template-rows: 0.5fr 1fr 1fr 1fr;
  }

  .profile {
    margin-bottom: 20px;
    margin-left:40px;
  }

}
/* skills */
.skill-main{
  width: 100%;
  display: grid;
  grid-template-columns: repeat(2,1fr);
  gap: 100px;

}
.skill-bar{
  margin-bottom: 2rem;
}
.skill-left .skill-bar .info {
 display: flex;
 justify-content: space-between;
 padding: 0 10px;
}
.skill-left .skill-bar .bar{
  width: 100%;
  height: 10px;
  border-radius: 25px;
  background-color:grey;
  margin-top: 10px;
  position: relative;
}
.skill-bar .bar span{
  width: 50%;
  height: 100%;
  position: absolute;
  left: 0;
  border-radius: 25px;
  background: black;
  /* box-shadow: 10px 10px 10px grey; */
}
.skill-bar .bar .html{
  width: 95%;
  animation: html 2s;
}
.skill-bar .bar .css{
  width: 85%;
  animation: css 3s;
}
.skill-bar .bar .javascript{
  width: 65%;
  animation: javascript 4s;
}
.skill-bar .bar .bootstrap{
  width: 72%;
  animation: bootstrap 3s;
}
@keyframes html {
  0%{
    width: 0%;

  }
  100%{
    width:95%
  }
  
}
@keyframes css {
  0%{
    width: 0%;

  }
  100%{
    width:85%
  }
  
}
@keyframes bootstrap {
  0%{
    width: 0%;

  }
  100%{
    width:72%
  }
  
}
@keyframes javascript {
  0%{
    width: 0%;

  }
  100%{
    width:65%
  }
  
}
.skill-prof-container{
  display: grid;
  grid-template-columns: 1fr 1fr 1fr ;
  gap:10px;
}
.circle{
  width: 100px;
  height: 100px;
  border-radius: 50px;
  border: 8px solid grey;
  display: flex;
  justify-content: center;
  align-items: center;
}
@media(min-width:320px) and (max-width:768px) {
  .skill-main{
    display: grid;
    grid-template-columns: 1fr;
  }
}
/* works */
.work-main{
  border:double black;
  padding: 5px;
}

.work-info{
  padding: 8px;
  font-weight:bold;
}
/* contact */
#contact  p{
  font-style: oblique;
  font-size: 1rem;
}
/* footer */
footer{
 text-align: center;
 background-color: black;
 color: white;
}